<vector android:height="62dp" android:viewportHeight="62.41"
    android:viewportWidth="136.12" android:width="136dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M104.92,31.2m-21.2,0a21.2,21.2 0,1 1,42.4 0a21.2,21.2 0,1 1,-42.4 0"
        android:strokeColor="#68afea" android:strokeLineCap="round" android:strokeWidth="20"/>
    <path android:fillColor="#00000000"
        android:pathData="M31.2,31.2m-21.2,0a21.2,21.2 0,1 1,42.4 0a21.2,21.2 0,1 1,-42.4 0"
        android:strokeColor="#68afea" android:strokeLineCap="round" android:strokeWidth="20"/>
    <path android:fillColor="#00000000"
        android:pathData="M31.2,52.41L104.92,52.41"
        android:strokeColor="#68afea" android:strokeLineCap="round" android:strokeWidth="20"/>
</vector>
