<resources>
    <string name="app_name">Call Log</string>
    <string name="incoming_outgoing_icon">incoming outgoing icon</string>
    <string name="call_log_permission_desc">Call Log requires access to your internal system call logs in order to display data.</string>
    <string name="enable_call_log">Enable</string>
    <string name="call_log_icon">call log icon</string>
</resources>
